; configurations sample

[Stocks]
interested_stocks = 000001,600000,HK.00700,US.AAPL

[Config]
; start date for decision
start_decision_date = 2018-07-01
; start date for default download data
start_download_date = 2018-01-01

; for US market data
iexfinance_token = pk_0123456789

; futu open api daemon
futu_enabled = 0
futu_opend_path = C:\FutuOpenD\FutuOpenD.exe
futu_login_account = 0
futu_login_pwd_md5 = ABCDEF
