; sample configurations

[Config]
; start date for default download data
start_download_date = 2018-01-01

futu_enabled = 0
futu_opend_path = C:\some_path\FutuOpenD\FutuOpenD.exe
futu_login_account = 12345678
futu_login_pwd_md5 = 1234567890ABCDEF1234567890ABCDEF
